<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project</title>
</head>

<body>
<p style="text-align: center;font-size: 32px;">中国科学技术大学《计算机图形学》课程(001065.01)2021年春夏学期</p>
<p style="text-align: center; font-size: 32px; color: #FF0004;">期末项目内容展示</p>
<p style="text-align: center;"><a href="http://gcl.ustc.edu.cn/">图形与几何计算实验室</a>(<a href="http://gcl.ustc.edu.cn/">Graphics&Geometric Computing Laboratory</a>)</p>
<p style="text-align: center;"><a href="https://www.ustc.edu.cn/">中国科学技术大学</a>(<a href="https://www.ustc.edu.cn/">University of Science and Technology of China</a>)</p>
<p style="font-size: 20px;"><strong>说明：</strong>本网页为课程期末项目的内容展示界面。本课程除了10次的平时编程作业外，最后由不多于3位同学在几周的时间内合作或独立完成一个大型项目，用于综合展示计算机图形学的各种技术。项目的开发环境不做具体要求，最终提交的项目包含了游戏制作、CAD项目、渲染等多种内容。以下为各个项目的详细展示。</p>
<p style="font-size: 20px;"><strong>完成时间：</strong>2021年5月24日-2021年6月15日</p>
<p style="font-size: 20px;"><strong>项目展示：</strong></p>
	<ul><li style="font-size: 20px;"><strong>项目1：</strong> <a href="files/Project1.html">Get to the Green</a></li>
	</ul>
	<ul><li style="font-size: 20px;"><strong>项目2：</strong> <a href="files/Project2.html">风格化水面渲染</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目3：</strong> <a href="files/Project3.html">Kill Deadline</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目4：</strong> <a href="files/Project4.html">路径追踪渲染器的探究</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目5：</strong> <a href="files/Project5.html">OUR HERO</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目6：</strong> <a href="files/Project6.html">飞机大战小游戏</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目7：</strong> <a href="files/Project7.html">使用Unity制作MMD动画</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目8：</strong> <a href="files/Project8.html">合成 CG 4.3&3D 台球</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目9：</strong> <a href="files/Project9.html">简易滚球小游戏</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目10：</strong> <a href="files/Project10.html">对著名项目SuperTuxKart核心自动驾驶代码的改进</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目11：</strong> <a href="files/Project11.html">狂扁机器人</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目12：</strong> <a href="files/Project12.html">魔方构造动画</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目13：</strong> <a href="files/Project13.html">游戏——塔防</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目14：</strong> <a href="files/Project14.html">基于gluv框架的改进以及应用</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目15：</strong> <a href="files/Project15.html">Home, Sweet Home</a></li></ul>
	<ul><li style="font-size: 20px;"><strong>项目16：</strong> <a href="files/Project16.html">FictionCarRacing</a></li></ul>
</body>
</html>