<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kill Deadline</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目3： Kill Deadline</p>
<p style="text-align: center; font-size: 20px;">刘月婕(PB18010470)&nbsp; &nbsp; &nbsp; 易定然(PB18010445)&nbsp; &nbsp; &nbsp;李莹玮(PB18010433)</p>
<p style="text-align: center; font-size: 20px;">数学科学学院&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;数学科学学院&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;数学科学学院</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project3_1.png" alt="" width="471" height="319"/><img src="../image/project3_2.png" alt="" width="471" height="319"/><br>
	<img src="../image/project3_3.png" alt="" width="471" height="319"/><img src="../image/project3_4.png" alt="" width="471" height="319"/>
</p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">深夜，一条咸鱼在赶ddl，正当它昏昏欲睡时，电脑中出现一束光将它传输到了虚拟空间中，它必须在限定时间内找出代码中的bug才能回到现实世界。咸鱼可以在场景中自由移动，道路尽头是应找到bug 的代码界面，道路上有攻击咸鱼的怪物，当二者之间小于一定距离时怪物发动攻击使咸鱼睡眠值减少，咸鱼也可以发动攻击消灭怪物。若咸鱼睡眠值&le; 0或倒计时结束未找bug，即视为本关失败，咸鱼醒来发现时间为23:59。若睡眠值&gt;0且在倒计时结束前找到bug即通关（前提为打败所有怪物），咸鱼成功提交图形学作业。WASD键进行鱼的前后左右方向控制，鼠标的前后左右移动可以控制鱼的视角，E键对怪物发出攻击。</p>
<h1 style="text-align: left">项目视频：</h1> 
<tr>
    <td>
    <div id="Div1" align="center"><font face="Times New Roman">
      <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NTY5OTY4MA==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
    <p>&nbsp;</p>
</td>
</tr>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://pan.baidu.com/s/1WFmIZjGPIQRVOdmlEHldnQ">下载</a>  &nbsp; &nbsp; &nbsp;提取码：fxo1</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://pan.baidu.com/s/18rKnsqCKGFDRM6V-htwNSw">下载</a>  &nbsp; &nbsp; &nbsp;提取码：ak8f</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://pan.baidu.com/s/10uDzH7ogjfk4Ha7t0cyvfg">下载</a>  &nbsp; &nbsp; &nbsp;提取码：fr1u</li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
	<ul>
  <li style="text-align: left; font-size: 20px;">李莹玮：中间段模型搭建、开头动画制作、开头UI 设计、PPT撰写、查找相关插件素材、主角鱼与电脑的Maya 建模;</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">易定然：终点模型搭建、主角和怪物攻击与生命值系统设计编写、场景转换脚本、查找模型素材;</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">刘月婕：起点模型搭建、角色控制与怪物跟随系统设计编写、答题与结局UI 设计、汇总美化场景、测试游戏并发布。</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">本次作业使我们体验了游戏制作的主要过程、学习了图形学技术在游戏中的应用，学习了基础的C#编程，小组合作氛围良好，每个人都有很多收获。美中不足是仍未解决主角穿模问题，刚体和碰撞器仅能实现敌我之间的相互攻击（即碰撞检测），而Unity自带的角色控制器无法使用。</li></ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢陈仁杰老师和两位助教的悉心指导。</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
