<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>飞机大战小游戏</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目6： 飞机大战小游戏</p>
<p style="text-align: center; font-size: 20px;">李雲涛(PB18010434)</p>
<p style="text-align: center; font-size: 20px;">数学科学学院</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project6.png" alt="" width="436" height="677"/><img src="../image/project6_2.png" alt="" width="436" height="677"/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">我制作了一个简易的飞机大战游戏，战胜最后的boss即胜利，a,s,d,f,g,h键对应不同的子弹，不同的子弹伤害值不同，p键可对boss进行削弱。</p>
<h1 style="text-align: left">项目视频：</h1> 
<tr>
    <td>
    <div id="Div1" align="center"><font face="Times New Roman">
      <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NTcwNTYwMA==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
    <p>&nbsp;</p>
</td>
</tr>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://pan.baidu.com/s/1i8a7fMbGsSzn38RWppZbAQ">下载</a>  &nbsp; &nbsp; &nbsp;提取码：1234</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://pan.baidu.com/s/1i8a7fMbGsSzn38RWppZbAQ">下载</a>  &nbsp; &nbsp; &nbsp;提取码：1234</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://pan.baidu.com/s/1i8a7fMbGsSzn38RWppZbAQ">下载</a>  &nbsp; &nbsp; &nbsp;提取码：1234</li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">&nbsp;李雲涛：独立完成</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">暂时没实现敌机左右移动和对己方飞机攻击的功能。</li>
	</ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢陈老师的辛勤授课！</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢两位助教在课程中耐心解答问题。</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
