<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>狂扁机器人</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目11： 狂扁机器人</p>
<p style="text-align: center; font-size: 20px;">胡俊(PB18010396)&nbsp; &nbsp; &nbsp; 周敬涛(PB18010416)</p>
<p style="text-align: center; font-size: 20px;">&nbsp; &nbsp;数学科学学院&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;数学科学学院&nbsp; &nbsp; &nbsp;&nbsp;</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project11_1.png" alt="" width="796" height="447"/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">一个带有三个关卡的 fps 类设计游戏，过关条件多元，需要击败所有敌人并到达所有指定目标点。移动方式：W,A,S,D控制，鼠标左键射击，详细操作说明见游戏初始界面的 control。</p>
<h1 style="text-align: left">项目视频：</h1> 
<tr>
    <td>
    <div id="Div1" align="center"><font face="Times New Roman">
      <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NTc3Mzg4NA==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
    <p>&nbsp;</p>
</td>
</tr>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://pan.baidu.com/s/1-_-jHd1o-AaIyt4Z1H4kdA">下载</a>  &nbsp; &nbsp; &nbsp;提取码：s946</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://pan.baidu.com/s/1cAzhsVWdZgq9EHUOkv1Aqg">下载</a>  &nbsp; &nbsp; &nbsp;提取码：5dqn</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://pan.baidu.com/s/1crE8vmFqwJdI3z8iBN0m5A">下载</a>  &nbsp; &nbsp; &nbsp;提取码：e1Gi</li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
	<ul>
  <li style="text-align: left; font-size: 20px;">胡俊：负责大部分关卡设计制作，机器人 ui 设计，以及场景建模还有部分墙壁与地砖纹理贴图;</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">周敬涛：负责寻找资源，部分关卡设计思路，机器人 ui设计意见提出与背景纹理贴图和地面墙壁纹理贴图。</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">本次 unity 制作经历让我们认识到游戏制作的困难性，要考虑的东西很多，所要做的事情也很多，其次就是要不停的试玩游戏来确保数值设计与关卡设计的合理性，不至于太难，也不至于太过简单，同时还要保持一定的趣味性，这种平衡是相当困难的。再者是背景的美观，环境建模的美观以及其位置的合理设计，这些都是需要考虑的;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">不足之处则是我们对于很多目标点的选择并没有很好，有些美工方面也需要改进，机器人的巡逻 ui 做的也不是很好，我们会在之后总结与改进，总体来说是一次十分有趣的体验！</li></ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢陈仁杰老师一学期以来的辛勤指导！</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢认真负责的助教的帮助;</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢同学们与组员们的努力与探讨;</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢网络上的素材与各种 unity 教程！</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
