<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FictionCarRacing</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目16： FictionCarRacing</p>
<p style="text-align: center; font-size: 20px;">王锦波(PB18071488)&nbsp; &nbsp; 刘兆琦(PB18010402)</p>
<p style="text-align: center; font-size: 20px;">&nbsp; &nbsp;计算数学专业&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;计算数学专业&nbsp; &nbsp;&nbsp;</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project16_1.png" width="450" height="251" alt=""/><img src="../image/project16_2.png" width="450" height="251" alt=""/><br>
<img src="../image/project16_3.png" width="450" height="251" alt=""/><img src="../image/project16_4.png" width="450" height="251" alt=""/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">　一个在炫酷跑道中进行的赛车游戏，内含多种赛道，包括地球，月球，雪地，火星，让你的赛车在不同环境中飞驰，能够在各种平台任何地点开始你的赛车之旅，如果不想安装，网页也满足你 的需求，支持键鼠，触控等多种方式的交互，音乐的自然切换将伴随你的赛车旅程，现代化的菜单，包括简体中文，繁体中文，英语的语言支持，此外，它还有一个 “有趣” 的物理模拟，适应地球，月球，雪地，火星的不同环境。</p>
<h1 style="text-align: left">项目视频：</h1> 
<tr>
  <td>
  <div id="Div1" align="center"><font face="Times New Roman">
    <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NjQ0MTg4OA==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
<p style="text-align: center; font-size: 20px;">CG视频</p>
<p>&nbsp; &nbsp;</p>
</td>
</tr>
<tr>
  <td>
  <div id="Div1" align="center"><font face="Times New Roman">
    <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NjQ0Mjg1Ng==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
<p style="text-align: center; font-size: 20px;">手机展示</p>
<p>&nbsp; &nbsp;</p>
</td>
</tr>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://rec.ustc.edu.cn/share/5c739fd0-cde2-11eb-ac92-add76c9b02ce">下载</a>  &nbsp; &nbsp; &nbsp;提取码：bfsk</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://rec.ustc.edu.cn/share/41971140-d4b5-11eb-a828-cb666375fb8a">下载</a>  &nbsp; &nbsp; &nbsp;提取码：325d</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://rec.ustc.edu.cn/share/206be0e0-cdeb-11eb-99dd-dd8575ea39bb">下载</a>  &nbsp; &nbsp; &nbsp;提取码：bjlx</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">应用链接：<a href="https://rec.ustc.edu.cn/share/8bc15b80-cdd8-11eb-9b25-a3a74514b2eb">下载</a>  &nbsp; &nbsp; &nbsp;提取码：7ntr</li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
	<ul>
  <li style="text-align: left; font-size: 20px;">共同完成：多语言，网页支持，触控交互，地图制作，菜单支持，音乐切换，美化;</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">王锦波主要完成（刘兆琦也有参与）：报告和视频；</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">刘兆琦主要完成（王锦波也有参与）：重力和摩擦力。</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">赛道比较简单，没有加入围挡以及计时。时间充足的话可以加入计时模式并设计AI对手;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">赛车游戏涉及到赛车物理的仿真。我们在游戏中实现了简化后的模拟，效果不错。之后还可以去调研相关的知识完善这部分的仿真;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">通过项目的完成，我们了解了项目的完成一定要有良好的统筹规划和分工。</li>
</ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢陈老师的辛勤授课。</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢两位助教在课程中耐心的回答我们的问题，认真的批改作业。</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
