<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OUR HERO</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目5： OUR HERO</p>
<p style="text-align: center; font-size: 20px;">李政轩(PB18010494)&nbsp; &nbsp; &nbsp; 周益升(PB18010489)&nbsp; &nbsp; &nbsp;吴昊天(PB18010477)</p>
<p style="text-align: center; font-size: 20px;">数学科学学院&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;数学科学学院&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;数学科学学院</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project5.png" alt="" width="866" height="485"/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">OUR HERO是一款第三人称魔幻RPG游戏，在游戏中你将扮演一位手持坚盾与利剑，同时拥有操控魔法能力的英勇骑士，对抗魔堡中各式各样的怪兽。　</p>
<h1 style="text-align: left">项目视频：</h1> 
<tr>
    <td>
    <div id="Div1" align="center"><font face="Times New Roman">
      <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NTczMDU2MA==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
    <p>&nbsp;</p>
</td>
</tr>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://rec.ustc.edu.cn/share/cca39d60-d269-11eb-af23-91c514d9ba20">下载</a></li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://rec.ustc.edu.cn/share/cca39d60-d269-11eb-af23-91c514d9ba20">下载</a></li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://rec.ustc.edu.cn/share/cca39d60-d269-11eb-af23-91c514d9ba20">下载</a></li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
	<ul>
  <li style="text-align: left; font-size: 20px;">周益升：UI搭建;</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">李政轩：怪物系统;</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">吴昊天：素材整理，场景搭建及报告。</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">我们通过这次制作游戏的过程对Unity引擎有了初步的认识，了解了游戏设计的基本流程和思路，也发现平时玩游戏碰到的一个简单的机制背后实现也比较复杂，比如掉落装备，防御机制等;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">分工制作后，合并到一起时会出现一些意想不到的bug。例如说这个通用脚本操作子级对象1，在实际应用时却发现绑定到子级对象2去;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">要加强查找资源的能力。纯纯的埋头苦干是不行的，总要先有一个准确的方向再为之努力，参考案例就是一个好办法;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">探索新奇的事物是一种恒久的动力。在不断摸索中学习和建造才是最快乐也最恒久的;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">没能做出三个角色切换和最终关卡有些遗憾。</li></ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢陈老师和两位助教一个学期的辛苦付出！</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢所有同学的耐心帮助与热心分享！</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
