<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>风格化水面渲染</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目2： 风格化水面渲染</p>
<p style="text-align: center; font-size: 20px;">周玉祺(PB18000280)&nbsp; &nbsp; 莫易凡(PB18000251)</p>
<p style="text-align: center; font-size: 20px;">少年班学院&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;少年班学院&nbsp;</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project2.png" alt="" width="800" height="543"/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">利用Unity3D模仿原神重建水面场景，尽可能地利用实时渲染的一系列技术还原出高质量的水面。</p>
<h1 style="text-align: left">项目视频：</h1> 
<tr>
  <td>
  <div id="Div1" align="center"><font face="Times New Roman">
    <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NjQ2MzAxNg==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
  <p>&nbsp;</p>
</td>
</tr>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://pan.baidu.com/s/1Ih7XKYxKNeYncefLnUGhJA">下载</a>  &nbsp; &nbsp; &nbsp;提取码：n857</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://pan.baidu.com/s/19KdOqn1PYjx5FleBMLlxoQ">下载</a>  &nbsp; &nbsp; &nbsp;提取码：3901</li>
	</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://pan.baidu.com/s/1riZEt8WeGZHoFgJ33GiOsA">下载</a>  &nbsp; &nbsp; &nbsp;提取码：ykdr</li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
	<ul>
  <li style="text-align: left; font-size: 20px;">周玉祺：C#脚本、着色器的实现;</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">莫易凡：场景搭建、贴图等材质收集。</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">真实原神中的场景技术难度非常高，目前还不能很好的还原水的场景，此外，由于游戏发布时间较短，网上缺少一些模型资源，对于还原森林、山体、城市等场景有较大的困难。总的来说，仍有很多不足之处。</li></ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢老师一学期的教诲与助教的帮助;</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢Unity3D以及最初需要困难时找到的网上的教程。</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
