<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home, Sweet Home</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目15： Home, Sweet Home</p>
<p style="text-align: center; font-size: 20px;">杨瞻宇(PB17010372)&nbsp; &nbsp; 柳淏玮(PB18010471)</p>
<p style="text-align: center; font-size: 20px;">数学科学学院&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;数学科学学院&nbsp;</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project15_1.png" width="800" height="406" alt=""/><br>
<img src="../image/project15_2.png" width="800" height="405" alt=""/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">本项目为一个以解密为驱动的第一人称恐怖游戏，由虚幻4引擎打造，首次游玩时间约40分钟。在该项目中，失忆的主人公被困在了一间大宅邸中，玩家与主人公一起探索解密，逐渐发掘出宅邸埋藏已久的秘密，而潜在的危险也接踵而至……</p>
<h1 style="text-align: left">项目视频：</h1> 
<tr>
    <td>
    <div id="Div1" align="center"><font face="Times New Roman">
      <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NjQzODA5Mg==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
<p style="text-align: center; font-size: 20px;">preview</p>
<p>&nbsp; &nbsp;</p>
</td>
</tr>
<tr>
  <td>
  <div id="Div1" align="center"><font face="Times New Roman">
    <<iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NjQ0MDE4OA==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
<p style="text-align: center; font-size: 20px;">流程演示</p>
<p>&nbsp; &nbsp;</p>
</td>
</tr>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://pan.baidu.com/s/18wlTyUgtxsXHwsYwetvcug">下载</a>  &nbsp; &nbsp; &nbsp;提取码：w6v9</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://pan.baidu.com/s/1uOzFRQsCFe4igfZ50eq9rg">下载</a>  &nbsp; &nbsp; &nbsp;提取码：tu6r</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://pan.baidu.com/s/1B49IMS8TOVKtx5OsBEyPGg">下载</a>  &nbsp; &nbsp; &nbsp;提取码：c8hu</li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">杨瞻宇：1.基于UE4蓝图和C++，设计、编写并测验该游戏项目的程序；<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.基于UE4骨架，采用简单的光学图像式运动捕捉，设计并制作了游戏中模型的动画效果；<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.参与游戏相关的美术设计，包括场景、UI、音效、文本、摄像等方面，并构思策划了游戏的故事背景框架和关卡设计。 </li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">柳淏玮：1.基于UE4和Maya，设计并制作了游戏中的
相关模型，并且搜索了大量物体、音频资源；<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.基于Photoshop，为游戏制作贴图以及其余相关图片素材；<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.参与游戏相关的美术设计，主要负责了场  景搭建、音效、光照构建方面，并完成了该游戏的配音工作。</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">本项目的制作基本上实现了立项初期的相关设想;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">在程序设计过程中，角色AI的设计是最有趣的。通过建立角色行为树，并创建相关参数对AI角色的决策进行调整，成功地实现了预期效果;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">游戏的制作是一个跨度极大的工程，需要制作者在多个领域均有所涉猎。例如，在本次项目中，对我们而言最困难的反而是是相关的美术设计，特别在建筑设计与布局方面，是极有挑战性的;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">该游戏在性能优化上，特别是材质压缩算法方面，还有一定的提高空间。</li>
</ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢陈仁杰老师与两位助教一学期以来的指导;</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢侯路遥同学为本项目提供了相关配音;</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢Epic公司免费开源提供的虚幻4游戏引擎。</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
