<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>塔防</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目13： 游戏——塔防</p>
<p style="text-align: center; font-size: 20px;">张珈源(PB18000380)&nbsp; &nbsp; &nbsp; 李良辰(PB18000353)&nbsp; &nbsp; &nbsp;陈天捷(PB18000284)</p>
<p style="text-align: center; font-size: 20px;">少年班学院&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;少年班学院&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;少年班学院</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project13.jpg" alt="" width="800" height="427"/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">病毒要入侵了！快建造你的防御工事，阻止病毒的入侵吧！W、A、S、D可以控制镜头移动，鼠标滚轮可以缩放镜头，点击右侧图标即可在图中建造，点击防御塔可以升级或拆除。</p>
<h1 style="text-align: left">项目视频：</h1> 
</tr>
<tr>
    <td>
    <div id="Div1" align="center"><font face="Times New Roman">
      <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NjQzNTMyMA==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
    <p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://rec.ustc.edu.cn/share/bc2f9670-d5bd-11eb-acf2-ad4df61af6c7">下载</a></li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://rec.ustc.edu.cn/share/a73b8820-d5bc-11eb-8c45-efefffaf031a">下载</a></li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://rec.ustc.edu.cn/share/869012b0-d5bc-11eb-83af-270ab6bea74d">下载</a></li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">游戏本体链接：<a href="https://rec.ustc.edu.cn/share/b6ca3230-d5bc-11eb-bbfa-cb6411507860">下载</a></li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
	<ul>
  <li style="text-align: left; font-size: 20px;">张珈源： UI交互界面搭建，特效及动画制作，所有代码相关工作编写，游戏美术设计，撰写报告;</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">李良辰：教程页面撰写，游戏数据设定，地形设计搭建;</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">陈天捷：游戏模型的寻找、制作与优化，撰写报告。</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">这次的塔防游戏，是我们组对Unity3D的一次简单实践，虽然简单，但是这是我们应用计算机图形学于实际生活中的第一步。在这一实践过程中，我们深刻的感受到了图形学的用处，如：将3D模型拍成2D图像后的抠图、物体动画制作时根据关键帧插值自动拟合出平滑的动画、代码编写shader材质制作出海浪的效果、将2D材质包覆盖到3D物体表面等等，这些都和我们这学期的课后作业息息相关，甚至是我们在matlab、OpenGL中实际操作过的，让我们感受到了图形学的广泛应用。</li></ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢陈老师的指导授课！</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢两位助教在课程中耐心解答我们问题！</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
