<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>改进gluv框架</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目14： 基于gluv框架的改进以及应用</p>
<p style="text-align: center; font-size: 20px;">全宇辰(PB18010472)</p>
<p style="text-align: center; font-size: 20px;">数学科学学院</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project14.png" width="800" height="421" alt=""/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">在老师gluv原本的框架下，对所有使用gluv的作业进行了代码改进和功能快捷键封装。修改了一些有关函数使得这个框架更适应实际问题的研究。</p>
<h1 style="text-align: left">项目视频：</h1> 
	<p style="text-align: left; font-size: 20px;">暂无</p>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://rec.ustc.edu.cn/share/b9f14a20-d24b-11eb-ad1b-63575a99a653">下载</a>  &nbsp; &nbsp; &nbsp;提取码：jb48</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://rec.ustc.edu.cn/share/b9f14a20-d24b-11eb-ad1b-63575a99a653">下载</a>  &nbsp; &nbsp; &nbsp;提取码：jb48</li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
	<ul>
  <li style="text-align: left; font-size: 20px;">全宇辰：全部工作。</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">对框架更加熟悉，掌握了开发一般的网格编辑功能软件的知识。</li></ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢陈仁杰老师和助教。</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
