<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>改进SuperTuxKart</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目10： 对著名项目SuperTuxKart核心自动驾驶代码的改进</p>
<p style="text-align: center; font-size: 20px;">王睿(PB18010418)</p>
<p style="text-align: center; font-size: 20px;">数学科学学院</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project10.jpg" width="800" height="622" alt=""/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">SuperTuxKart原始的bot自动驾驶解决方案完全是基于延时方法，即bot车辆操纵源于一定延时前的车辆判断。难度越低，延时越大。
  这样出现的问题主要是：<br>
  1.在急转弯中，由于延时问题导致经常出现车子抱不住弯心，掉海里的情况；<br>
  2.道具使用变化性低，急转弯中使用氮气加速结果直接掉海里；<br>
  3.轮对轮对抗没意思，延时的存在使得bot车辆过弯走线极不规范，经常撞你自己正常过弯的车；<br>
  4.延时大小难以标定，标定的不好极为影响游戏体验。</p>
<p style="text-align: left; font-size: 20px;"><br>
  本项目通过重写AutoKart代码实现新的bot自动驾驶方案，基于：<br>
  1.刹车与油门时加速度与难度相关，难度越小，加速度；<br>
  2.将本身抓地力无限大的bot改为过弯时转向不足与转向过度的设置与难度有关，难度越大，情况越严重；<br>
  3.道具释放时机选择与难度相关，让难度最高的bot不会在急转弯乱按氮气加速掉进沟里。<br>
  达到提升游戏体验的效果。　 </p>
<h1 style="text-align: left">项目视频：</h1> 
<tr>
    <td>
    <div id="Div1" align="center"><font face="Times New Roman">
      <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NTc1NDA2MA==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
    <p>&nbsp;</p>
</td>
</tr>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://rec.ustc.edu.cn/share/c27fcbb0-d422-11eb-b041-67d045a5902e">下载</a></li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://rec.ustc.edu.cn/share/b32d0f80-d423-11eb-823d-0dbc1e8da790">下载</a></li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">PPT链接：<a href="https://rec.ustc.edu.cn/share/dcf869d0-d423-11eb-9930-cf49d3e5e0ed">下载</a></li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://rec.ustc.edu.cn/share/3a6b3380-d424-11eb-a8a8-836491689935">下载</a></li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">王睿：负责资料收集、代码编写、整体编译运行测试、完成报告等全部工作。</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">这次的项目也让我见识了大型项目的工程规范，其中许多优秀的编程习惯令我收获颇丰，在整个过程中，提升了自己的编程能力;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">未来对该项目可以参考的改进方向还包括引入吸尾流等更多物理系统;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">还可以为图像方面引入动态模糊效果等。</li>
</ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢SuperTuxKart Project、PLIB、Cherno’s YouTube Video；</li></ul>	
	<ul><li style="text-align: left;font-size: 20px;">感谢陈老师和二位助教的付出。</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
