<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>路径追踪渲染器的探究</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目4： 路径追踪渲染器的探究</p>
<p style="text-align: center; font-size: 20px;">林焕承(PB18111787)</p>
<p style="text-align: center; font-size: 20px;">计算机科学与技术学院</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project4_1.png" alt="" width="296" height="294" /><img src="../image/project4_2.png" alt="" width="504" height="294"  /><br><img src="../image/project4_3.png" alt="" width="800" height="483"/>
</p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">本次项目尝试使用c++实现一个路径追踪渲染器，构造一个场景然后产生渲染图片。在之后尝试用DirectX RayTracing（DXR）接口进行调用Nvidia Ampere 架构GPU的光线追踪硬件加速，进行实时路径追踪渲染。</p>
<h1 style="text-align: left">项目视频：</h1>
<p style="text-align: center;">
<video width="800" controls="controls" >
  <source src="http://home.ustc.edu.cn/~biuren/2.mp4" type="video/mp4">
</video>
</p>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="http://home.ustc.edu.cn/~biuren/2.mp4">下载</a>  </li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://pan.baidu.com/s/1tS1fk0yuUaRq7JwUoitA5A">下载</a>  &nbsp; &nbsp; &nbsp;提取码：qk83</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://github.com/LamWS/RayTracingPractice">下载</a>  </li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
	<ul>
  <li style="text-align: left; font-size: 20px;">由林焕承参考资料独立完成</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">本次项目不成熟地实现了一个离线路径追踪渲染器，并尝试实时的渲染。项目虽然以探究为目的，但是由于时间有限，最终的实现程度尚未达到自己的预期，实现方法也有许多不足之处，仍有许多工作尚未完成，例如测试更多采样方法和分布函数来降低噪点，又例如测试更多不同的场景，甚至探究优化性能的办法。不过我计划将这些未完成的工作留给自己将来在更深入的学习之后去实现、尝试。</li>
	</ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢陈仁杰教授和阚皓玮史东博两位助教的指导和付出，我这门课的收获非常大;</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢UCSB闫令琪助理教授，本次项目参考了闫令琪教授的GAMES101: 现代计算机图形学入门 及 Games202:高质量实时渲染 课程部分内容;</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢Peter Shirley写的Ray Tracing in One Weekend，本次项目参考了该文章部分内容;</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢微软在github上的DirectX-Graphics-Samples项目，节省了项目的一些基础工作，本次项目修改并使用了它提供的场景。</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
