<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>魔方构造动画</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目12： 魔方构造动画</p>
<p style="text-align: center; font-size: 20px;">聂一帆(PB18000077)</p>
<p style="text-align: center; font-size: 20px;">少年班学院</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project12_8.png" alt="" width="210" height="119"/><img src="../image/project12_2.png" alt="" width="210" height="119"/><img src="../image/project12_3.png" alt="" width="210" height="119"/><img src="../image/project12_4.png" alt="" width="210" height="119"/><br>
<img src="../image/project12_1.png" alt="" width="210" height="119"/><img src="../image/project12_5.png" alt="" width="210" height="119"/><img src="../image/project12_6.png" alt="" width="210" height="119"/><img src="../image/project12_7.png" alt="" width="210" height="119"/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">本动画采用Maya,对实际上组装魔方的过程进行了一定程度上的还原。</p>
<h1 style="text-align: left">项目视频：</h1> 
</tr>
<tr>
    <td>
    <div id="Div1" align="center"><font face="Times New Roman">
      <iframe width=800 height=500 src='https://player.youku.com/embed/XNTE3NjQzNDYwNA==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
    <p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://pan.baidu.com/s/1jF65zocnI8LgidH7QvwiZw">下载</a>  &nbsp; &nbsp; &nbsp;提取码：1b3o</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://pan.baidu.com/s/1e-PlFR1cjxanVMecMPGQBQ">下载</a>  &nbsp; &nbsp; &nbsp;提取码：9djs</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://pan.baidu.com/s/1wHkC59i8EMC0WZ8MV7l1Ew">下载</a>  &nbsp; &nbsp; &nbsp;提取码：29r5</li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">聂一帆：负责建模,物体动作,材质选定等工作。</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">了解并体验了动画制作的流程;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">动画过程中由于路径设置问题有一些穿模。</li></ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢老师的辛勤授课!</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢助教在课程过程中耐心回答问题!</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢各类渠道对动画制作的初步教程!</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
