<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>合成 CG 4.3&3D 台球</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目8： 合成 CG 4.3&3D 台球</p>
<p style="text-align: center; font-size: 20px;">于瀚林(PB18010484)</p>
<p style="text-align: center; font-size: 20px;">数学科学学院</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project8_1.png" width="800" height="702" alt=""/><br>
图1：合成 CG 4.3<br><img src="../image/project8_2.png" alt="" width="800" height="345"/><br>
图2：3D 台球
</p>
<h1 style="text-align: left">项目简介：</h1>
	<h2>1.合成 CG 4.3</h2>
		<p style="text-align: left; font-size: 20px;">制作了简单的合成碰撞小游戏，一共有“学习编程，C语言，C++，Matlab，Opengl，作业全会，作业全齐，完成大作业，考试全会，答题全对，CG4.3”12个元素，目标是实现合成 CG 4.3 这个元素。利用鼠标将随机生成的元素点击落下，若触碰上方红线则游戏结束。</p>
	<h2>2.3D 台球</h2>
		<p style="text-align: left; font-size: 20px;">这是一款 3d 台球游戏，规则和台球规则类似，将全色/花色色球打完，最后将黑 8 打进即为胜利。</p>
<h1 style="text-align: left">项目视频：</h1> 
<tr>
    <td>
    <div id="Div1" align="center"><font face="Times New Roman">
		<iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NTc2MTI2MA==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
<p style="text-align: center; font-size: 20px;">合成 CG 4.3</p>
<p>&nbsp; &nbsp;</p>
</td>
</tr>
<tr>
  <td>
  <div id="Div1" align="center"><font face="Times New Roman">
    <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NTc2NzI5Ng==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
<p style="text-align: center; font-size: 20px;">3D 台球</p>
<p>&nbsp; &nbsp;</p>
</td>
</tr>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href=" https://pan.baidu.com/s/1oTUK9_iZ_2DkMY9rGz9x_A">下载</a>  &nbsp; &nbsp; &nbsp;提取码： se5t</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://pan.baidu.com/s/1Jdwh9iZS_goeogNFyh_MxA">下载</a>  &nbsp; &nbsp; &nbsp;提取码：xnk5</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://pan.baidu.com/s/1VCdao6LoNSrGl624ID-tDQ">下载</a>  &nbsp; &nbsp; &nbsp;提取码：k5mn</li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
	<ul>
  <li style="text-align: left; font-size: 20px;">于瀚林：独立完成
</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">合成 CG 4.3 难度较小，因为此为个人作业的热身练习，经验不足，原本在实现 3D 合成的时候贴目出了点小问题，导致因时间不足，未能实现
3D 版合成 CG 4.3;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">3D 台球未能实现台球的各种杆法，尤其扎杆杆法，此杆法只能应用于 3D 层面，却因能力有限未能实现;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">实现了 3D 台球后，发现了 3D 台球因视角问题有一定局限性，在击球过程中不能准确地判断击球点。改进方面可以利用实现动作触控或者VR技术来完成，这样效果可能会更好。</li>
</ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢陈老师的辛勤授课！</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢两位助教在课程中耐心解答我们的问题！
</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢 csdn 的各种帖子！</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢 bilibili 各种教学视频！
</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
