<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简易滚球小游戏</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目9： 简易滚球小游戏</p>
<p style="text-align: center; font-size: 20px;">董佳龙(PB18010430)</p>
<p style="text-align: center; font-size: 20px;">数学科学学院</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project9_1.png" alt="" width="800" height="443"/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">使用unity3d制作的一个简易的滚球小游戏，内含一些小道具，地图较难。</p>
<h1 style="text-align: left">项目视频：</h1> 
<tr>
    <td>
    <div id="Div1" align="center"><font face="Times New Roman">
      <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NTc2OTY2NA==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
    <p>&nbsp;</p>
</td>
</tr>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://115.com/s/swn7z0k335s">下载</a>  &nbsp; &nbsp; &nbsp;提取码：ma64</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://115.com/s/swn7z05335s">下载</a>  &nbsp; &nbsp; &nbsp;提取码：g722</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://115.com/s/swn7z0t335s">下载</a>  &nbsp; &nbsp; &nbsp;提取码：f008</li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">董佳龙：独立完成</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">制作这个游戏本身是比较简单的，搭建地图赛道的部分比较困难，既要保证能过关，也要保证不是很容易过关，这个过程升华了心态。</li>
</ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢老师和助教一个学期的帮助和教导;</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">另外感谢室友愿意花费心态来测试游戏。</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
