<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>使用Unity制作MMD动画</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目7： 使用Unity制作MMD动画</p>
<p style="text-align: center; font-size: 20px;">林哲晖(PB18010490)&nbsp; &nbsp; 张汉昌(PB18010480)</p>
<p style="text-align: center; font-size: 20px;">数学科学学院&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;数学科学学院&nbsp;&nbsp;</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project7.jpg" width="800" height="385" alt=""/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">MikuMikuDance通常缩写为MMD，是一个免费的动画程序，可以让用户制作3D动画电影，但软件闭源且功能较少。使用Unity导入MMD模型之后可对角色动作以及相机位置进行编程，添加舞台特效并实现一些拓展功能。</p>
<h1 style="text-align: left">项目视频：</h1> 
<tr>
    <td>
    <div id="Div1" align="center"><font face="Times New Roman">
      <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NTcwNjMzNg==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
    <p>&nbsp;</p>
</td>
</tr>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://pan.baidu.com/s/1WRS52S2qHspKmEPCOuDEdA">下载</a>  &nbsp; &nbsp; &nbsp;提取码：h9uv</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://pan.baidu.com/s/1HXymSG8vKUGD3b9ETuAkhw">下载</a>  &nbsp; &nbsp; &nbsp;提取码：trbm</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://pan.baidu.com/s/1fy0RadBEQ24qY45ovrJ1_w">下载</a>  &nbsp; &nbsp; &nbsp;提取码：b73c</li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
	<ul>
  <li style="text-align: left; font-size: 20px;">林哲晖：素材寻找，基本框架搭建，舞台特效;</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">张汉昌：脚本编写、实现生成随机舞蹈动画。</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">场景美工方面有些不足，成品看起来还是有些粗糙;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">项目合作方面有待改进，没有用到GitHub等代码托管平台，主要采用的是将工程文件打包发给队友的形式，不是很方便;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">此次作业收获很多，我们通过阅读相关教程和文档学习了一些Unity框架和C#相关知识，学习了一些纹理贴图、物理仿真的知识，领悟到了计算机图形学的魅力。</li>
</ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢陈仁杰老师一学期的悉心指导;</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢助教与同学们的帮助;</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢网络上的开源项目与模型素材;</li></ul>
	<ul><li style="text-align: left;font-size: 20px;">感谢Unity、mmd等相关教程编写者。</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
