<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Get to the Green</title>
</head>

<body>
<p style="text-align: center; font-size: 24px; color: #F90004;"> 中国科学技术大学《计算机图形学》2021年春夏学期课程项目展示</p>
<p style="text-align: center; font-size: 32px; color: #000000;">项目1： Get to the Green</p>
<p style="text-align: center; font-size: 20px;">陈禹嘉(PB18000053)&nbsp; &nbsp; 叶元浩(PB18000267)</p>
<p style="text-align: center; font-size: 20px;">少年班学院数学系&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;少年班学院数学系&nbsp;</p>
<p style="text-align: center; font-size: 20px;">指导教师：<a href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰</a>&nbsp;</p>
<hr>
<p style="text-align: center;"><img src="../image/project1.png" alt="" width="951" height="451"/></p>
<h1 style="text-align: left">项目简介：</h1>
<p style="text-align: left; font-size: 20px;">“Get to the GREEN”项目是一款闯关游戏，玩家通过键盘鼠标的交互操控小球移动，到达并触碰绿色小球即可过关。</p>
<h1 style="text-align: left">项目视频：</h1> 
<tr>
    <td>
    <div id="Div1" align="center"><font face="Times New Roman">
      <iframe height=500 width=800 src='https://player.youku.com/embed/XNTE3NTY5NjE1Mg==' frameborder=0 'allowfullscreen'></iframe>
<br></font></div>
    <p>&nbsp;</p>
</td>
</tr>
<h1 style="text-align: left">下载链接：</h1>
<ul>
  <li style="text-align: left; font-size: 20px;">视频链接：<a href="https://pan.baidu.com/s/1r7wcbJhCB9waL9oocgMY1A">下载</a>  &nbsp; &nbsp; &nbsp;提取码：hamy</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">报告链接：<a href="https://pan.baidu.com/s/1r7wcbJhCB9waL9oocgMY1A">下载</a>  &nbsp; &nbsp; &nbsp;提取码：hamy</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">项目链接：<a href="https://pan.baidu.com/s/1r7wcbJhCB9waL9oocgMY1A">下载</a>  &nbsp; &nbsp; &nbsp;提取码：hamy</li>
</ul>
<h1 style="text-align: left">项目分工：</h1>
	<ul>
  <li style="text-align: left; font-size: 20px;">陈禹嘉：脚本编写，场景布置，UI 界面制作，报告撰写，视频制作;</li>
</ul>
<ul>
  <li style="text-align: left; font-size: 20px;">叶元浩：场景布置及改进，报告撰写。</li>
</ul>
<h1 style="text-align: left">总结：</h1>
	<ul><li style="text-align: left; font-size: 20px;">学习使用了Unity软件和C#编程，过程中收获颇丰。非常幸运能在计算机图形学中学到知识并加以运用，主要体现在程序设计和接触新的软件，涉及游戏制作领域;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">关于本次项目，游戏目标简单，但是游戏玩法非常开放。我们设计了“行星”“跑酷”“迷宫”“解谜”“泳池”“弹簧板”等元素，仅仅利用这些依然可以创作出丰富的场景与玩法。我们希望这个游戏能够有更多有创意的玩法，例如制作创意工坊供玩家创作;</li></ul>
	<ul><li style="text-align: left; font-size: 20px;">我们本次游戏场景的设置与美化不够精致，制作粗糙，游戏地图缺少一定的指示性，这会使玩家体验不会太好，并且缺少优化等等。</li>
</ul>
<h1 style="text-align: left">致谢：</h1>
	<ul><li style="text-align: left;font-size: 20px;">感谢老师陈仁杰，助教史东博，助教阚皓玮一学期的教学与指导。</li></ul>
<p style="text-align: left;font-size: 20px;"><a href="../Project.html">返回项目主页</a></p>
<hr>
<p style="text-align: right; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Copyright &copy;: 2021 GCL,USTC</p>
</body>
</html>
